{
  "name": "tooltipTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.4.3",
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-popover-tooltip": "^1.1.4",
    "react-native-remote-svg": "^1.2.0",
    "react-native-tabbar-bottom": "^1.0.4",
    "react-native-tooltip": "^5.2.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.3.1"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
